application.secret="P^NAcJO:o:C_PF:uVHlskn7aB5@B/mB5os?xg>k:U5>C[X=Qa:CxyDEn"
play.i18n.langs = [ "en", "de"]
//logger.root=ERROR
//logger.play=INFO
//logger.application=DEBUG

thumby.whitelist="mars.nasa.gov,api.localhost,localhost,127.0.0.1,pbs.twimg.com,www.edoweb-rlp.de,kola.opus.hbz-nrw.de"
thumby.storageLocation="/tmp/thumby-storage"

http {
	port = 9001
	path="/tools/"
}
	
//play.http.context="/tools/thumby"

play.modules.enabled += "modules.OnStartupModule"
play.filters.disabled+=play.filters.csrf.CSRFFilter

