play.http.secret.key="P^NAcJO:o:C_PF:uVHlskn7aB5@B/mB5os?xg>k:U5>C[X=Qa:CxyDEn"
play.i18n.langs = ["en", "de"]
//play.logger.includeConfigProperties=true
//play.logger.root=ERROR
//play.logger.play=INFO
//play.logger.application=DEBUG

thumby.whitelist="mars.nasa.gov,api.localhost,localhost,127.0.0.1,pbs.twimg.com,www.edoweb-rlp.de,kola.opus.hbz-nrw.de"
thumby.storageLocation="/tmp/thumby-storage"

http {
	port = 9001
	path="/tools/"
}
	
//play.http.context="/tools/thumby"

play.modules.enabled += "modules.OnStartupModule"

play.filters.hosts {
  allowed = ["api.ellinet-dev.hbz-nrw.de", "localhost:9001"]
}

